import java_cup.runtime.*;
import java.io.*;
import java.util.*;

/* Preliminaries to set up and use the scanner.  */
parser code {:
		SmplLexer lexer;

		public SmplParser(SmplLexer l) {
		    // As of CUP v0.11, need to pass Lexer to superclass
		    super(l);
		    lexer = l;
		}

		public void report_error(String message, Object info) {
		    System.err.println(message);
		}

		public void syntax_error(Symbol cur_token) {
		    System.err.print("Line " + lexer.getLine() +
				     " near char " + lexer.getChar() + ": ");
		    report_error("Syntax error", cur_token);
		    System.err.println ("Last token read is " +
					 lexer.getText());
		}
	    :};

init with {:
	  :};

scan with {:
		try {
		    return lexer.next_token();
		} catch (java.io.IOException ioe) {
		    System.out.println("Line " + lexer.getLine() + ", pos " +
				       lexer.getColumn() +
				       ": Unrecognised token <" +
				       lexer.getText() + ">");
		    System.out.println(ioe.getMessage());
		    throw ioe;
		}
	  :};

/* Terminals (tokens returned by the scanner). */

// special symbols
terminal LPAREN, RPAREN, LBRACE, RBRACE, LCBRACE, RCBRACE, COMMA, COLON, SEMICOLON;

// arithmetic operators
terminal PLUS, MINUS, MUL, DIV, MOD, ASSIGN;

/* Keywords */
terminal PROC, CALL, LAZY, LET, DEF;

// terminals with values
terminal Integer INTEGER;
terminal String VARIABLE;

/* Non terminals */
non terminal SmplProgram program;
non terminal StmtSequence stmtList;
non terminal Statement stmt;
non terminal StmtDefinition definition;
non terminal StmtDefinition fnDefn;
non terminal ArrayList idList;
non terminal ArrayList idListE;

non terminal StmtLet letStmt;
non terminal ArrayList bindings;
non terminal ArrayList bindingsAux;
non terminal Binding binding;

non terminal Exp valStmt;
non terminal Exp expression;
non terminal Exp term;
non terminal Exp factor;
non terminal empty;

/* Grammar rules */

program ::= stmtList:s {: RESULT = new SmplProgram(s); :};

stmtList ::= stmtList:lst stmt:s {:
		lst.add(s); 
		RESULT = lst;
		:} |
	     stmt:s {:
		RESULT = new StmtSequence(s);
		:};

stmt ::= definition:d SEMI {: RESULT = d; :} |
     	 fnDefn |
	 valStmt:vs {: RESULT = vs; :};

valStmt ::= letStmt:l {: RESULT = l; :} |
	    expression:e SEMI {: RESULT = new Statement(e); :};

letStmt ::= LET LBRACE bindings:bs RBRACE stmtList:body{:
			RESULT = new StmtLet(bs, body);
		:};
		
pairStmt::= pair LPAREN expression:e1 COMMA expression e2 RPAREN {:
		RESULT = new makePair(e1,e2);	
		:};

callStmt::= CALL LPAREN procDefn:f COMMA idList:lst RPAREN{:
		RESULT = new makeCall(f,lst);	
		:};
		
lazyStmt::= LAZY LPAREN expression:e RPAREN{:
                 RESULT = new SmplLazy(e);	
		:};

ifStmt ::= IF expression:ifExp THEN expression:thenExp ELSE expression:elseExp {:
		 RESULT = new SmplIf(ifExp, thenExp, elseExp); :};

printStmt ::= PRINT LPAREN stmtExp:e RPAREN {: RESULT = new PrintStmt(e); :};

printlnStmt ::= PRINTLN LPAREN stmtExp:e RPAREN {: RESULT = new PrintLnStmt(e); :};
	   
read ::= READ LPAREN RPAREN {:
		RESULT = new ExpRead();
	:};

readint ::= READINT LPAREN RPAREN {:
		RESULT = new ExpReadInt();
	:};

binding ::= VARIABLE:v ASSIGN expression:e {:
		RESULT = new Binding(v, e);
	:};

bindings ::= binding:b bindingsAux:bl {:
		bl.add(0,b);
		RESULT = bl;
	     :} |
		empty {: RESULT = new ArrayList(); :};

bindingsAux ::= COMMA binding:b bindingsAux:bl {:
		  bl.add(0,b);
		  RESULT = bl;
		:} |
		empty {: RESULT = new ArrayList(); :};

idListE ::= idList: lst |
	    empty;

idList ::= VARIABLE:id COMMA idList |
       	   VARIABLE:id;

procDefn ::= PROC LPAREN LBRACE idList:parms RBRACE RPAREN valStmt:body
       	        {: RESULT = new ExpProc(parms, body); :} |
       	     PROC LPAREN idList:parms PERIOD idListE:parms RPAREN valStmt:body
       	        {: RESULT = new ExpProc(parms, body); :} |
       	     PROC idList:parms valStmt:body
       	        {: RESULT = new ExpProc(parms, body); :} 
       	     ;

definition ::= DEF VARIABLE:v ASSIGN expression:e {:
		   RESULT = new StmtDefinition(v, e);
		:} |
		VARIABLE:v COLON ASSIGN expression:e {:
		   RESULT = new StmtDefinition(v, e);
		:} |
		idList:v COLON ASSIGN expression:e {:
		   RESULT = new StmtDefinition(v, e);
		:};


expression ::= 	expression:e PLUS term:t {:
			RESULT = new ExpAdd(e, t); :} |
		expression:e MINUS term:t {:
			RESULT = new ExpSub(e, t); :} |
		term:t {: RESULT = t; :};

term ::= term:t MUL factor:f {:
		RESULT = new ExpMul(t, f); :} |
	 term:t DIV factor:f {:
		RESULT = new ExpDiv(t, f); :} |
	 term:t MOD factor:f {:
		RESULT = new ExpMod(t, f); :} |
	 factor:f {: RESULT = f; :};

factor ::= INTEGER:ilit {: RESULT = new ExpLit(ilit); :} |
	   VARIABLE:var {: RESULT = new ExpVar(var); :} |
	   LPAREN expression:e RPAREN {: RESULT = e; :}	;


empty ::= ;
